# 301326117-Serrano-_Lab4

./: 301326117(Serrano)_Lab4.sln  azure-pipelines-1.yml  azure-pipelines.yml  nuget.config
ClassLibrary1/: README.md  StringExtensions.cs  StringExtensionsLibrary.csproj  StringExtensionsLibraryJNS.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
